<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!-- Top bar with back button and favorite icon -->
    <LinearLayout
        android:id="@+id/topBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:background="@color/cardview_light_background"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/tickerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_border"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>

    <!-- Symbol and Current Price row -->
    <LinearLayout
        android:id="@+id/symbolPriceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/topBar"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp">

        <!-- Symbol TextView -->
        <TextView
            android:id="@+id/symbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"/>

        <!-- Current Price TextView -->
        <TextView
            android:id="@+id/currentPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Company Name and Changes row -->
    <LinearLayout
        android:id="@+id/companyChangesRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:layout_below="@id/symbolPriceRow">

        <!-- Company Name TextView -->
        <TextView
            android:id="@+id/companyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="start"/>

        <!-- Changes TextView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- Arrow Image -->
            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <!-- Price Change -->
            <TextView
                android:id="@+id/priceChangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chart"
        android:visibility="gone"
        android:layout_below="@id/companyChangesRow">
        <FrameLayout
            android:id="@+id/chartFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!-- ViewPager for swipeable tabs -->
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/chart" > <!-- LinearLayout as the parent -->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp" /> <!-- ViewPager without aligning parent bottom -->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/> <!-- TabLayout directly below ViewPager -->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/portSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tabs"
        android:visibility="gone">

        <!-- Portfolio Title -->
        <TextView
            android:id="@+id/portfolioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Left Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="start">

                <!-- Stock Details -->
                <TextView
                    android:id="@+id/numberOfStocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shares Owned: 0"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/avgCostPerShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avg Cost/Share: $0.00"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totalCostOfSharesOwned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Cost: $0.00"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/changeInPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change: $0.00"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/marketValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Market Value: $0.00"
                    android:textSize="16sp"/>

            </LinearLayout>

            <!-- Right Section: Customized Trade Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="end|center_vertical">
                <Button
                    android:id="@+id/tradeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRADE"
                    android:textColor="@android:color/white"
                    android:background="@color/green"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statsSection"
        android:layout_below="@id/portSection"
        android:visibility="gone"
        android:orientation="vertical">

        <!-- Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <!-- Stats Grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- First Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/openPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Price"/>

                <TextView
                    android:id="@+id/lowPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Low Price"/>
            </LinearLayout>

            <!-- Second Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/highPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High Price"/>

                <TextView
                    android:id="@+id/prevCloseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prev. Close"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/aboutSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/statsSection"
        android:visibility="gone">

        <!-- About Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <!-- First Column: Labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- IPO Start Date -->
            <TextView
                android:id="@+id/ipoStartDateLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IPO Start Date"
                android:textSize="16sp"/>

            <!-- Industry -->
            <TextView
                android:id="@+id/industryLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Industry"
                android:textSize="16sp"/>

            <!-- Webpage Label -->
            <TextView
                android:id="@+id/webpageLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Webpage"
                android:textSize="16sp"/>

            <!-- Peers Label -->
            <TextView
                android:id="@+id/companyPeersLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peers"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Second Column: Data -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- IPO Start Date -->
            <TextView
                android:id="@+id/ipoStartDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <!-- Industry -->
            <TextView
                android:id="@+id/industryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <!-- Webpage TextView -->
            <TextView
                android:id="@+id/webpageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:clickable="true"
                android:focusable="true"/>

            <!-- Peers RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/peersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/insightSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/aboutSection"
        android:visibility="gone">

        <!-- About Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insights"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tableSection">
            <TextView
                android:id="@+id/socialSentimentsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Sentiments"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="8dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <!-- Header Row -->
                <TableRow>
                    <!-- Company Name Header -->
                    <TextView
                        android:id="@+id/tableCompanyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/bg_light_grey"
                        android:padding="8dp"/>

                    <!-- MSRP Header -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MSRP"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/bg_light_grey"
                        android:padding="8dp"/>

                    <!-- Change Header -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Change"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/bg_light_grey"
                        android:padding="8dp"/>
                </TableRow>

                <!-- Total Row -->
                <TableRow>
                    <!-- Total Label -->
                    <TextView
                        android:id="@+id/totalLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_light_grey"
                        android:layout_weight="1"
                        android:text="Total"
                        android:padding="8dp"/>

                    <!-- Total Value -->
                    <TextView
                        android:id="@+id/totalValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_even_lighter_grey"
                        android:layout_weight="1"
                        android:padding="8dp"/>

                    <!-- Total Change -->
                    <TextView
                        android:id="@+id/totalChange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_even_lighter_grey"
                        android:layout_weight="1"
                        android:padding="8dp"/>
                </TableRow>

                <!-- Positive Row -->
                <TableRow>
                    <!-- Positive Label -->
                    <TextView
                        android:id="@+id/positiveLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_light_grey"
                        android:text="Positive"
                        android:padding="8dp"/>

                    <!-- Positive Value -->
                    <TextView
                        android:id="@+id/positiveValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_even_lighter_grey"
                        android:padding="8dp"/>

                    <!-- Positive Change -->
                    <TextView
                        android:id="@+id/positiveChange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_even_lighter_grey"
                        android:padding="8dp"/>
                </TableRow>

                <!-- Negative Row -->
                <TableRow>
                    <!-- Negative Label -->
                    <TextView
                        android:id="@+id/negativeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:background="@drawable/bg_light_grey"
                        android:padding="8dp"/>

                    <!-- Negative Value -->
                    <TextView
                        android:id="@+id/negativeValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_even_lighter_grey"
                        android:padding="8dp"/>

                    <!-- Negative Change -->
                    <TextView
                        android:id="@+id/negativeChange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_even_lighter_grey"
                        android:padding="8dp"/>
                </TableRow>

            </TableLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recChart"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@id/tableSection">

            <FrameLayout
                android:id="@+id/recChartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/earningChart"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@id/recChart">

            <FrameLayout
                android:id="@+id/earnChartContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
</ScrollView>
