<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <title>Stock Search App</title>
</head>
<body>
  <section class="backg">
    <header>
        <h1>Stock Search</h1>
    </header>

    <main>
        <form id="stockSearchForm">
            
            <button type="button" id="searchButton">
            </button>
            <input type="text" id="stockTicker" placeholder="Enter Stock Ticker Symbol" required>
            <button type="button" id="clearButton" onclick="clearResult()">
            </button>
        </form>
        <br><br>
    </main>
  </section>
  <section>
    <main>
      <div id="errorSection" style="display: none;"></div>
    </main>
  </section>
    <section id="result">
      <div class="out-cont">
        <div style="background-color: #f5f5fa;">
        <div class="tabs-container">
          <div class="tab" id="companyTab">Company</div>
          <div class="tab" id="summaryTab">Stock Summary</div>
          <div class="tab" id="chartsTab">Charts</div>
          <div class="tab" id="newsTab">Latest News</div>
        </div>
      </div>
      
      <div class="tab-content" id="companyContent">
          <!-- Company information will be populated here -->
      </div>
      <div class="tab-content" id="summaryContent">
          <!-- Stock summary will be populated here -->
      </div>
      <div class="tab-content" id="chartsContent">
          <!-- Charts will be populated here -->
      </div>
      <div class="tab-content" id="newsContent">
          <!-- Latest news will be populated here -->
      </div>
    </div>
    </section>

<!-- 
        <div id="stockDetailsTabs">
            Result area will be displayed here
        </div>
    </main> -->

    <footer>
        <!-- Your footer content, if any -->
    </footer>
</body>
</html>
